('/Users/mahdy/svg2font/dist/svg2font',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 'arm64',
 None,
 None,
 '/Users/mahdy/svg2font/build/svg2font/svg2font.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', '/Users/mahdy/svg2font/build/svg2font/PYZ-00.pyz', 'PYZ'),
  ('python3.13/lib-dynload/_struct.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_struct.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/zlib.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/zlib.cpython-313-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/mahdy/svg2font/build/svg2font/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/mahdy/svg2font/build/svg2font/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/mahdy/svg2font/build/svg2font/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/mahdy/svg2font/build/svg2font/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('svg2font', '/Users/mahdy/svg2font/svg2font.py', 'PYSOURCE'),
  ('Python.framework/Versions/3.13/Python',
   '/Library/Frameworks/Python.framework/Versions/3.13/Python',
   'BINARY'),
  ('python3.13/lib-dynload/math.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/math.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_datetime.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_datetime.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/unicodedata.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/unicodedata.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/binascii.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/binascii.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/grp.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/grp.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/resource.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/resource.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_lzma.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_lzma.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_bz2.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_bz2.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_csv.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_csv.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_statistics.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_statistics.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_contextvars.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_contextvars.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_decimal.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_decimal.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_pickle.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_pickle.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_hashlib.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_hashlib.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha3.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sha3.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_blake2.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_blake2.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_md5.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_md5.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha1.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sha1.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha2.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sha2.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_random.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_random.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_bisect.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_bisect.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/array.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/array.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/select.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/select.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_socket.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_socket.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_opcode.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_opcode.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_json.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_json.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/syslog.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/syslog.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_posixsubprocess.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_posixsubprocess.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/fcntl.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/fcntl.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_ssl.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_ssl.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_queue.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_queue.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/mmap.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/mmap.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_posixshmem.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_posixshmem.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_ctypes.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_ctypes.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_multiprocessing.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_multiprocessing.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/pyexpat.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/pyexpat.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_scproxy.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_scproxy.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/termios.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/termios.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_asyncio.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_asyncio.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_curses.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_curses.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/readline.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/readline.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_heapq.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_heapq.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_multibytecodec.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_multibytecodec.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_jp.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_jp.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_kr.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_kr.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_iso2022.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_iso2022.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_cn.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_cn.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_tw.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_tw.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_hk.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_hk.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_tests.cpython-313-darwin.so',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/numpy/_core/_multiarray_tests.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_umath.cpython-313-darwin.so',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/numpy/_core/_multiarray_umath.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-313-darwin.so',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/numpy/linalg/_umath_linalg.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-313-darwin.so',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/numpy/random/mtrand.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-313-darwin.so',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/numpy/random/bit_generator.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-313-darwin.so',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/numpy/random/_sfc64.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-313-darwin.so',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/numpy/random/_philox.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-313-darwin.so',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/numpy/random/_pcg64.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-313-darwin.so',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/numpy/random/_mt19937.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-313-darwin.so',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/numpy/random/_generator.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-313-darwin.so',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/numpy/random/_common.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-313-darwin.so',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/numpy/random/_bounded_integers.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_umath.cpython-313-darwin.so',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/numpy/fft/_pocketfft_umath.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_elementtree.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_elementtree.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/_lib/_ccallback_c.cpython-313-darwin.so',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/scipy/_lib/_ccallback_c.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/special/_ellip_harm_2.cpython-313-darwin.so',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/scipy/special/_ellip_harm_2.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/linalg/cython_lapack.cpython-313-darwin.so',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/scipy/linalg/cython_lapack.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/linalg/cython_blas.cpython-313-darwin.so',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/scipy/linalg/cython_blas.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/linalg/_eigen/arpack/_arpacklib.cpython-313-darwin.so',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/scipy/sparse/linalg/_eigen/arpack/_arpacklib.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/linalg/_propack.cpython-313-darwin.so',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/scipy/sparse/linalg/_propack.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/linalg/_dsolve/_superlu.cpython-313-darwin.so',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/scipy/sparse/linalg/_dsolve/_superlu.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/_csparsetools.cpython-313-darwin.so',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/scipy/sparse/_csparsetools.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/_sparsetools.cpython-313-darwin.so',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/scipy/sparse/_sparsetools.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/linalg/_decomp_update.cpython-313-darwin.so',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/scipy/linalg/_decomp_update.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/linalg/_matfuncs_sqrtm_triu.cpython-313-darwin.so',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/scipy/linalg/_matfuncs_sqrtm_triu.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/linalg/_linalg_pythran.cpython-313-darwin.so',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/scipy/linalg/_linalg_pythran.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/linalg/_matfuncs_expm.cpython-313-darwin.so',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/scipy/linalg/_matfuncs_expm.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/linalg/_matfuncs_schur_sqrtm.cpython-313-darwin.so',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/scipy/linalg/_matfuncs_schur_sqrtm.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/linalg/_decomp_lu_cython.cpython-313-darwin.so',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/scipy/linalg/_decomp_lu_cython.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/fft/_pocketfft/pypocketfft.cpython-313-darwin.so',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/scipy/fft/_pocketfft/pypocketfft.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/_lib/_uarray/_uarray.cpython-313-darwin.so',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/scipy/_lib/_uarray/_uarray.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/linalg/_solve_toeplitz.cpython-313-darwin.so',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/scipy/linalg/_solve_toeplitz.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/linalg/_batched_linalg.cpython-313-darwin.so',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/scipy/linalg/_batched_linalg.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/linalg/_cythonized_array_utils.cpython-313-darwin.so',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/scipy/linalg/_cythonized_array_utils.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/linalg/_flapack.cpython-313-darwin.so',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/scipy/linalg/_flapack.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/linalg/_fblas.cpython-313-darwin.so',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/scipy/linalg/_fblas.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/special/_gufuncs.cpython-313-darwin.so',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/scipy/special/_gufuncs.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/special/_special_ufuncs.cpython-313-darwin.so',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/scipy/special/_special_ufuncs.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_highspy/_core.cpython-313-darwin.so',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/scipy/optimize/_highspy/_core.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_highspy/_highs_options.cpython-313-darwin.so',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/scipy/optimize/_highspy/_highs_options.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_direct.cpython-313-darwin.so',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/scipy/optimize/_direct.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_qmc_cy.cpython-313-darwin.so',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/scipy/stats/_qmc_cy.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_sobol.cpython-313-darwin.so',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/scipy/stats/_sobol.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/spatial/_distance_wrap.cpython-313-darwin.so',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/scipy/spatial/_distance_wrap.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/spatial/_distance_pybind.cpython-313-darwin.so',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/scipy/spatial/_distance_pybind.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/spatial/_hausdorff.cpython-313-darwin.so',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/scipy/spatial/_hausdorff.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/csgraph/_tools.cpython-313-darwin.so',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/scipy/sparse/csgraph/_tools.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/csgraph/_reordering.cpython-313-darwin.so',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/scipy/sparse/csgraph/_reordering.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/csgraph/_matching.cpython-313-darwin.so',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/scipy/sparse/csgraph/_matching.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/csgraph/_flow.cpython-313-darwin.so',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/scipy/sparse/csgraph/_flow.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/csgraph/_min_spanning_tree.cpython-313-darwin.so',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/scipy/sparse/csgraph/_min_spanning_tree.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/csgraph/_traversal.cpython-313-darwin.so',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/scipy/sparse/csgraph/_traversal.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/csgraph/_shortest_path.cpython-313-darwin.so',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/scipy/sparse/csgraph/_shortest_path.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/ndimage/_rank_filter_1d.cpython-313-darwin.so',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/scipy/ndimage/_rank_filter_1d.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/ndimage/_nd_image.cpython-313-darwin.so',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/scipy/ndimage/_nd_image.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/ndimage/_ni_label.cpython-313-darwin.so',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/scipy/ndimage/_ni_label.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/interpolate/_rgi_cython.cpython-313-darwin.so',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/scipy/interpolate/_rgi_cython.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/interpolate/_interpnd.cpython-313-darwin.so',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/scipy/interpolate/_interpnd.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/interpolate/_rbfinterp_pythran.cpython-313-darwin.so',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/scipy/interpolate/_rbfinterp_pythran.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/interpolate/_ppoly.cpython-313-darwin.so',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/scipy/interpolate/_ppoly.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/interpolate/_dierckx.cpython-313-darwin.so',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/scipy/interpolate/_dierckx.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/interpolate/_dfitpack.cpython-313-darwin.so',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/scipy/interpolate/_dfitpack.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/interpolate/_fitpack.cpython-313-darwin.so',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/scipy/interpolate/_fitpack.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_stats_pythran.cpython-313-darwin.so',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/scipy/stats/_stats_pythran.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_rcont/rcont.cpython-313-darwin.so',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/scipy/stats/_rcont/rcont.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_qmvnt_cy.cpython-313-darwin.so',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/scipy/stats/_qmvnt_cy.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_ansari_swilk_statistics.cpython-313-darwin.so',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/scipy/stats/_ansari_swilk_statistics.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_levy_stable/levyst.cpython-313-darwin.so',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/scipy/stats/_levy_stable/levyst.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_biasedurn.cpython-313-darwin.so',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/scipy/stats/_biasedurn.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_stats.cpython-313-darwin.so',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/scipy/stats/_stats.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/special/cython_special.cpython-313-darwin.so',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/scipy/special/cython_special.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/spatial/transform/_rigid_transform_cy.cpython-313-darwin.so',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/scipy/spatial/transform/_rigid_transform_cy.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/spatial/transform/_rotation_cy.cpython-313-darwin.so',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/scipy/spatial/transform/_rotation_cy.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/spatial/_voronoi.cpython-313-darwin.so',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/scipy/spatial/_voronoi.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/spatial/_qhull.cpython-313-darwin.so',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/scipy/spatial/_qhull.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/spatial/_ckdtree.cpython-313-darwin.so',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/scipy/spatial/_ckdtree.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/_cyutility.cpython-313-darwin.so',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/scipy/_cyutility.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_group_columns.cpython-313-darwin.so',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/scipy/optimize/_group_columns.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_pava_pybind.cpython-313-darwin.so',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/scipy/optimize/_pava_pybind.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_lsq/givens_elimination.cpython-313-darwin.so',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/scipy/optimize/_lsq/givens_elimination.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_lsap.cpython-313-darwin.so',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/scipy/optimize/_lsap.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/linalg/_decomp_interpolative.cpython-313-darwin.so',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/scipy/linalg/_decomp_interpolative.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_bglu_dense.cpython-313-darwin.so',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/scipy/optimize/_bglu_dense.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_slsqplib.cpython-313-darwin.so',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/scipy/optimize/_slsqplib.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_zeros.cpython-313-darwin.so',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/scipy/optimize/_zeros.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_minpack.cpython-313-darwin.so',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/scipy/optimize/_minpack.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_trlib/_trlib.cpython-313-darwin.so',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/scipy/optimize/_trlib/_trlib.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_moduleTNC.cpython-313-darwin.so',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/scipy/optimize/_moduleTNC.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_lbfgsb.cpython-313-darwin.so',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/scipy/optimize/_lbfgsb.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/special/_comb.cpython-313-darwin.so',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/scipy/special/_comb.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/special/_specfun.cpython-313-darwin.so',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/scipy/special/_specfun.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/special/_ufuncs.cpython-313-darwin.so',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/scipy/special/_ufuncs.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/special/_ufuncs_cxx.cpython-313-darwin.so',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/scipy/special/_ufuncs_cxx.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/integrate/_dop.cpython-313-darwin.so',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/scipy/integrate/_dop.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/integrate/_vode.cpython-313-darwin.so',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/scipy/integrate/_vode.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/integrate/_quadpack.cpython-313-darwin.so',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/scipy/integrate/_quadpack.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/integrate/_odepack.cpython-313-darwin.so',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/scipy/integrate/_odepack.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/_lib/_fpumode.cpython-313-darwin.so',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/scipy/_lib/_fpumode.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/_lib/messagestream.cpython-313-darwin.so',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/scipy/_lib/messagestream.cpython-313-darwin.so',
   'EXTENSION'),
  ('fontTools/misc/bezierTools.cpython-313-darwin.so',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/fontTools/misc/bezierTools.cpython-313-darwin.so',
   'EXTENSION'),
  ('fontTools/varLib/iup.cpython-313-darwin.so',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/fontTools/varLib/iup.cpython-313-darwin.so',
   'EXTENSION'),
  ('libcrypto.3.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libssl.3.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/libssl.3.dylib',
   'BINARY'),
  ('libncurses.6.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/libncurses.6.dylib',
   'BINARY'),
  ('scipy/.dylibs/libgfortran.5.dylib',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/scipy/.dylibs/libgfortran.5.dylib',
   'BINARY'),
  ('scipy/.dylibs/libgcc_s.1.1.dylib',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/scipy/.dylibs/libgcc_s.1.1.dylib',
   'BINARY'),
  ('scipy/.dylibs/libquadmath.0.dylib',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/scipy/.dylibs/libquadmath.0.dylib',
   'BINARY'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/INSTALLER',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/REQUESTED',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/licenses/LICENSE',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/licenses/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/top_level.txt',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/METADATA',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/RECORD',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/WHEEL',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.13/Python', 'SYMLINK'),
  ('tqdm-4.67.2.dist-info/WHEEL',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/tqdm-4.67.2.dist-info/WHEEL',
   'DATA'),
  ('numpy-2.4.1.dist-info/licenses/numpy/random/LICENSE.md',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/numpy-2.4.1.dist-info/licenses/numpy/random/LICENSE.md',
   'DATA'),
  ('tqdm-4.67.2.dist-info/INSTALLER',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/tqdm-4.67.2.dist-info/INSTALLER',
   'DATA'),
  ('numpy-2.4.1.dist-info/licenses/numpy/random/src/sfc64/LICENSE.md',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/numpy-2.4.1.dist-info/licenses/numpy/random/src/sfc64/LICENSE.md',
   'DATA'),
  ('numpy-2.4.1.dist-info/METADATA',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/numpy-2.4.1.dist-info/METADATA',
   'DATA'),
  ('numpy-2.4.1.dist-info/licenses/numpy/ma/LICENSE',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/numpy-2.4.1.dist-info/licenses/numpy/ma/LICENSE',
   'DATA'),
  ('numpy-2.4.1.dist-info/licenses/numpy/random/src/philox/LICENSE.md',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/numpy-2.4.1.dist-info/licenses/numpy/random/src/philox/LICENSE.md',
   'DATA'),
  ('numpy-2.4.1.dist-info/licenses/LICENSE.txt',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/numpy-2.4.1.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('numpy-2.4.1.dist-info/licenses/numpy/random/src/pcg64/LICENSE.md',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/numpy-2.4.1.dist-info/licenses/numpy/random/src/pcg64/LICENSE.md',
   'DATA'),
  ('numpy-2.4.1.dist-info/entry_points.txt',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/numpy-2.4.1.dist-info/entry_points.txt',
   'DATA'),
  ('tqdm-4.67.2.dist-info/RECORD',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/tqdm-4.67.2.dist-info/RECORD',
   'DATA'),
  ('tqdm-4.67.2.dist-info/entry_points.txt',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/tqdm-4.67.2.dist-info/entry_points.txt',
   'DATA'),
  ('tqdm-4.67.2.dist-info/top_level.txt',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/tqdm-4.67.2.dist-info/top_level.txt',
   'DATA'),
  ('numpy-2.4.1.dist-info/WHEEL',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/numpy-2.4.1.dist-info/WHEEL',
   'DATA'),
  ('numpy-2.4.1.dist-info/licenses/numpy/random/src/distributions/LICENSE.md',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/numpy-2.4.1.dist-info/licenses/numpy/random/src/distributions/LICENSE.md',
   'DATA'),
  ('numpy-2.4.1.dist-info/RECORD',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/numpy-2.4.1.dist-info/RECORD',
   'DATA'),
  ('tqdm-4.67.2.dist-info/REQUESTED',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/tqdm-4.67.2.dist-info/REQUESTED',
   'DATA'),
  ('numpy-2.4.1.dist-info/licenses/numpy/_core/src/umath/svml/LICENSE',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/numpy-2.4.1.dist-info/licenses/numpy/_core/src/umath/svml/LICENSE',
   'DATA'),
  ('numpy-2.4.1.dist-info/licenses/numpy/_core/src/highway/LICENSE',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/numpy-2.4.1.dist-info/licenses/numpy/_core/src/highway/LICENSE',
   'DATA'),
  ('numpy-2.4.1.dist-info/licenses/numpy/_core/src/common/pythoncapi-compat/COPYING',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/numpy-2.4.1.dist-info/licenses/numpy/_core/src/common/pythoncapi-compat/COPYING',
   'DATA'),
  ('numpy-2.4.1.dist-info/licenses/numpy/fft/pocketfft/LICENSE.md',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/numpy-2.4.1.dist-info/licenses/numpy/fft/pocketfft/LICENSE.md',
   'DATA'),
  ('numpy-2.4.1.dist-info/INSTALLER',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/numpy-2.4.1.dist-info/INSTALLER',
   'DATA'),
  ('numpy-2.4.1.dist-info/licenses/numpy/random/src/splitmix64/LICENSE.md',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/numpy-2.4.1.dist-info/licenses/numpy/random/src/splitmix64/LICENSE.md',
   'DATA'),
  ('tqdm-4.67.2.dist-info/METADATA',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/tqdm-4.67.2.dist-info/METADATA',
   'DATA'),
  ('numpy-2.4.1.dist-info/licenses/numpy/linalg/lapack_lite/LICENSE.txt',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/numpy-2.4.1.dist-info/licenses/numpy/linalg/lapack_lite/LICENSE.txt',
   'DATA'),
  ('numpy-2.4.1.dist-info/licenses/numpy/random/src/mt19937/LICENSE.md',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/numpy-2.4.1.dist-info/licenses/numpy/random/src/mt19937/LICENSE.md',
   'DATA'),
  ('numpy-2.4.1.dist-info/licenses/numpy/_core/src/multiarray/dragon4_LICENSE.txt',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/numpy-2.4.1.dist-info/licenses/numpy/_core/src/multiarray/dragon4_LICENSE.txt',
   'DATA'),
  ('numpy-2.4.1.dist-info/licenses/numpy/_core/include/numpy/libdivide/LICENSE.txt',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/numpy-2.4.1.dist-info/licenses/numpy/_core/include/numpy/libdivide/LICENSE.txt',
   'DATA'),
  ('tqdm-4.67.2.dist-info/licenses/LICENCE',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/tqdm-4.67.2.dist-info/licenses/LICENCE',
   'DATA'),
  ('numpy-2.4.1.dist-info/licenses/numpy/_core/src/npysort/x86-simd-sort/LICENSE.md',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/numpy-2.4.1.dist-info/licenses/numpy/_core/src/npysort/x86-simd-sort/LICENSE.md',
   'DATA'),
  ('base_library.zip',
   '/Users/mahdy/svg2font/build/svg2font/base_library.zip',
   'DATA'),
  ('libgfortran.5.dylib', 'scipy/.dylibs/libgfortran.5.dylib', 'SYMLINK'),
  ('libgcc_s.1.1.dylib', 'scipy/.dylibs/libgcc_s.1.1.dylib', 'SYMLINK'),
  ('libquadmath.0.dylib', 'scipy/.dylibs/libquadmath.0.dylib', 'SYMLINK'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.13/Resources/Info.plist',
   '/Library/Frameworks/Python.framework/Versions/3.13/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.13', 'SYMLINK')],
 [],
 False,
 False,
 1769867783,
 [('run',
   '/Users/mahdy/Library/Python/3.13/lib/python/site-packages/PyInstaller/bootloader/Darwin-64bit/run',
   'EXECUTABLE')],
 '/Library/Frameworks/Python.framework/Versions/3.13/Python')
